<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #222;
            color: #fff;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #007BFF;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .pdf-container {
            width: 80%;
            height: 100%;
        }

        .pdf-object {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h1>Ohad Forman's CV</h1>

    <div class="container">
        <div class="pdf-container">
            <object class="pdf-object" data="/static/cv.pdf" type="application/pdf">
                <p>It appears you don't have a PDF plugin for this browser. No biggie... you can
                    <a href="/static/cv.pdf">click here to
                        download the PDF file.</a></p>
            </object>
        </div>
    </div>
</body>

</html>
